<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>

<section>
    <div class="row mt-5">
        <div class="col-md-6">
            <img th:src="@{images/login_hero.svg}" alt="Image" class="img-fluid">
        </div>
        <div class="col-md-6 contents">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="mb-4">
                        <h3>Register</h3>
                        <p class="mb-4">Lorem ipsum dolor sit amet elit. Sapiente sit aut eos consectetur
                            adipisicing.</p>
                    </div>
                    <form th:action="@{/register}" method="post">
                        <div class="form-group mb-2">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" class="form-control"
                                   required placeholder="Enter Your Full Name">
                        </div>
                        <div class="form-group mb-2">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" class="form-control"
                                   required placeholder="Enter Your Email">
                        </div>
                        <div class="form-group mb-2">
                            <label for="username">Username</label>
                            <input type="text" name="username" id="username" class="form-control"
                                   required placeholder="Enter Your Username">
                        </div>
                        <div class="form-group mb-4">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password" class="form-control"
                                   required placeholder="Enter Your Password">
                        </div>

                        <input type="submit" value="Register" class="btn btn-primary">

                    </form>
                    <div class="d-flex mt-3 align-items-center">
                        <span class="ml-auto">New Here then, <a th:href="@{/login}">Register</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>